
character5m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 2, 54
  size: 59, 62
  orig: 61, 64
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 149, 159
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 117, 77
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 115
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 47, 146
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 98, 146
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 66, 70
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 47, 120
  size: 24, 54
  orig: 25, 55
  offset: 1, 0
  index: -1
leg2
  rotate: true
  xy: 103, 125
  size: 19, 53
  orig: 21, 54
  offset: 1, 0
  index: -1
