
bddd.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 159, 169
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 116, 170
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 113
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 72, 107
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 139, 106
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 2, 50
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 173
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 58, 173
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
