
blblbcc.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 2, 60
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 66, 23
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 73, 68
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 13
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 83, 211
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 83, 168
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 118, 125
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 73, 103
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 155
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 133, 69
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 66, 2
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
