
character173.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 87
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 92, 36
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 191, 149
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 9
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 148, 153
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 148, 193
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 191, 40
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 148, 87
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 148, 3
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 92, 2
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
