
character176.png
size: 239,239
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 97
  size: 156, 140
  orig: 160, 144
  offset: 2, 0
  index: -1
arm1
  rotate: false
  xy: 206, 75
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 202, 114
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 87, 35
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 160, 111
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 164, 69
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 164, 27
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 160, 153
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 11
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 87, 7
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 145, 42
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
