
character174.png
size: 242,242
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 89
  size: 147, 151
  orig: 151, 155
  offset: 2, 2
  index: -1
arm1
  rotate: false
  xy: 151, 71
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 186, 87
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 10
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 185, 129
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 112, 42
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 112, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 151, 171
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 79, 32
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 151, 115
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
