
character175.png
size: 225,225
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 83
  size: 156, 140
  orig: 160, 144
  offset: 2, 0
  index: -1
arm1
  rotate: false
  xy: 135, 13
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 174, 20
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 9
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 88, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 88, 44
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 160, 58
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 160, 165
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 160, 98
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 160, 131
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
