
character156.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 74
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 147, 3
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 184, 176
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 7
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 147, 37
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 144, 79
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 144, 172
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 89, 17
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 177, 118
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 144, 118
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
