
character158.png
size: 222,222
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 77
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 151, 40
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 151, 8
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 4
  size: 71, 83
  orig: 71, 84
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 184, 180
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 144, 82
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 144, 175
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 87, 15
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 177, 121
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 144, 121
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
