
character157.png
size: 225,225
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 73
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 144, 87
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 3
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 38, 6
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 183, 94
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 183, 55
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 156, 13
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 144, 168
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 156, 133
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 122, 17
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
