
0-1.png
size: 257,257
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 208, 76
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 163, 46
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 163, 17
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 128
  size: 171, 127
  orig: 171, 127
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 208, 46
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 214, 23
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 175, 126
  size: 129, 80
  orig: 129, 80
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 7
  size: 159, 119
  orig: 159, 119
  offset: 0, 0
  index: -1
