
1-1.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 94, 8
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 144, 33
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 115
  size: 144, 91
  orig: 144, 91
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 50, 2
  size: 27, 42
  orig: 27, 46
  offset: 0, 2
  index: -1
5
  rotate: true
  xy: 157, 11
  size: 20, 35
  orig: 32, 49
  offset: 6, 7
  index: -1
6
  rotate: true
  xy: 148, 67
  size: 139, 50
  orig: 139, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 31
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1
