
2-1.png
size: 314,314
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 83, 214
  size: 145, 98
  orig: 145, 98
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 143, 121
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 83, 148
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 143
  size: 79, 169
  orig: 79, 169
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 83, 177
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 143, 48
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
