
3-1.png
size: 298,298
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 122, 37
  size: 146, 54
  orig: 146, 54
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 178, 60
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 122, 4
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 185
  size: 201, 111
  orig: 201, 111
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 257, 47
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 201, 2
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 205, 108
  size: 188, 79
  orig: 188, 79
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 4
  size: 179, 118
  orig: 179, 118
  offset: 0, 0
  index: -1
