
icecream.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 56, 127
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 56, 162
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 126
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 64
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 2
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 53, 64
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 90, 174
  size: 21, 28
  orig: 23, 30
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 53, 8
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 82, 10
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
