
character213.png
size: 238,238
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 104
  size: 134, 132
  orig: 139, 144
  offset: 2, 11
  index: -1
arm1
  rotate: true
  xy: 2, 57
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 78, 32
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 138, 151
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 124, 43
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 199, 36
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 2, 17
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 138, 83
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 204, 97
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 166, 29
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
