
character215.png
size: 242,242
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 109
  size: 177, 131
  orig: 218, 131
  offset: 19, 0
  index: -1
arm1
  rotate: true
  xy: 2, 2
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 158, 35
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 35
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 181, 153
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 181, 106
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 181, 195
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 93, 32
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 194, 52
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 158, 2
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
