
character216.png
size: 241,241
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 91
  size: 154, 148
  orig: 154, 148
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 158, 33
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 44, 53
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 158, 165
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 197, 64
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 197, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 2, 49
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 158, 106
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 212, 111
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 114, 37
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
