
character214.png
size: 242,242
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 98
  size: 158, 142
  orig: 158, 142
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 181, 8
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 173, 42
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 162, 156
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 139, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 195, 77
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 195, 116
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 85, 20
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 13
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 162, 99
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 139, 42
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
