
character9m.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 119
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 83, 68
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 83, 21
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 132, 160
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 122, 76
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 122, 33
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 164, 84
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 193, 194
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 21
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 193, 164
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 132, 127
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
