
goldscor.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2L_arm
  rotate: true
  xy: 127, 130
  size: 13, 42
  orig: 15, 44
  offset: 1, 1
  index: -1
2R_arm
  rotate: true
  xy: 146, 147
  size: 13, 42
  orig: 15, 44
  offset: 1, 1
  index: -1
L_arm
  rotate: false
  xy: 60, 152
  size: 63, 36
  orig: 65, 38
  offset: 1, 1
  index: -1
L_arm2
  rotate: true
  xy: 127, 145
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
L_leg1
  rotate: false
  xy: 96, 64
  size: 11, 51
  orig: 13, 53
  offset: 1, 1
  index: -1
L_leg2
  rotate: false
  xy: 76, 64
  size: 18, 51
  orig: 20, 53
  offset: 1, 1
  index: -1
R_arm
  rotate: false
  xy: 60, 117
  size: 65, 33
  orig: 67, 35
  offset: 1, 1
  index: -1
R_arm2
  rotate: true
  xy: 109, 83
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 64
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 125, 162
  size: 26, 51
  orig: 28, 53
  offset: 1, 1
  index: -1
leg2
  rotate: true
  xy: 125, 162
  size: 26, 51
  orig: 28, 53
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2, 116
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
