
sqq.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 2, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 69, 34
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 72, 71
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 105
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 65, 183
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 72, 113
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 39
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 40, 39
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 161
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
