
characterww.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 2
  size: 59, 62
  orig: 61, 64
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 83, 152
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 118, 49
  size: 33, 45
  orig: 33, 47
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 2, 66
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 47, 90
  size: 53, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
face2
  rotate: false
  xy: 63, 12
  size: 53, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
face3
  rotate: false
  xy: 83, 189
  size: 53, 55
  orig: 55, 57
  offset: 1, 1
  index: -1
hair2
  rotate: false
  xy: 2, 147
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 102, 96
  size: 24, 54
  orig: 25, 55
  offset: 1, 0
  index: -1
leg2
  rotate: true
  xy: 47, 69
  size: 19, 53
  orig: 21, 54
  offset: 1, 0
  index: -1
