
characterfg.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2, 109
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 49
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 176
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 37, 50
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 39, 117
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 54, 197
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 23
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
