
character246.png
size: 162,162
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 97
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 60, 123
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 60, 85
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 59, 43
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 118, 43
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 59, 4
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 101, 4
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 36
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 133, 108
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 3
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
