
character245.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 117
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 76, 74
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 154, 44
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 124, 117
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 24
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 44, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 86, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 63
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 130, 15
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 76, 41
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
