
character247.png
size: 218,218
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 103
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 76, 5
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 104, 148
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 12
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 142, 176
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 133, 73
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 149, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 76, 44
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 133, 44
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 104, 115
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
