
character244.png
size: 227,227
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 157, 135
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 110, 192
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 44, 156
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 97
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 185, 188
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 2, 159
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 115, 153
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 84, 72
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 150, 49
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 198
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 56, 194
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
