
character204.png
size: 239,239
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 92
  size: 152, 145
  orig: 152, 145
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 156, 204
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 47, 15
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 156, 147
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 101, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 143, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 143, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 156, 86
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 4
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 82, 64
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 82, 9
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
