
character202.png
size: 242,242
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 92
  size: 155, 148
  orig: 156, 148
  offset: 1, 0
  index: -1
arm1
  rotate: true
  xy: 124, 3
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 82, 4
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 204, 16
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 159, 58
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 166, 11
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 159, 97
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 159, 157
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 119, 38
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 82, 36
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
