
character201.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 151
  size: 143, 103
  orig: 143, 104
  offset: 0, 1
  index: -1
acc
  rotate: true
  xy: 2, 15
  size: 134, 85
  orig: 134, 85
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 89, 10
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 129, 19
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 147, 107
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 214, 67
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 167, 20
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 167, 67
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 147, 187
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 89, 118
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 89, 84
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
