
character203.png
size: 226,226
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 93
  size: 151, 131
  orig: 151, 131
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 109, 13
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 71, 61
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 113, 55
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 155, 60
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 71, 13
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 155, 166
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 155, 133
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 155, 99
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
