
characterblue.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 53, 125
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 100, 125
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 123
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 53, 160
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 78, 83
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 112, 160
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 78
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 137, 67
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 146, 138
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
