
characternfnfn.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 176, 124
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 87, 53
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 168, 207
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 110, 209
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 93
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 156
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 60, 155
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 118, 153
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 213
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 56, 210
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
