
4.png
size: 156,156
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 66, 34
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 66, 34
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 98, 99
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 87
  size: 94, 67
  orig: 94, 67
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 66, 10
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 66, 10
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 98, 61
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 10
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
