
character141.png
size: 349,349
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 2, 94
  size: 143, 148
  orig: 143, 148
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 2, 317
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 154, 313
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 118, 239
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 274, 309
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 227, 310
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 2, 276
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 49, 253
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 152, 78
  size: 195, 107
  orig: 195, 107
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 197, 187
  size: 135, 120
  orig: 154, 177
  offset: 13, 32
  index: -1
leg1
  rotate: true
  xy: 41, 316
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 98, 315
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
