
character138.png
size: 270,270
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 160, 151
  size: 117, 87
  orig: 117, 87
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 59, 77
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 7
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 48
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 212, 51
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 172, 7
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 172, 46
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 160, 93
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 134, 34
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 121
  size: 156, 147
  orig: 160, 152
  offset: 2, 2
  index: -1
leg1
  rotate: true
  xy: 73, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 73, 40
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
