
character139.png
size: 271,271
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 2, 2
  size: 136, 106
  orig: 139, 106
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 110, 2
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 219, 197
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 134, 122
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 179, 26
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 222, 94
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 219, 47
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 110, 40
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 134, 185
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 140
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 179, 68
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 222, 141
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
