
character140.png
size: 289,289
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 61
  size: 136, 135
  orig: 137, 135
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 182, 250
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 112, 253
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 148, 160
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 215
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 228, 250
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 44, 214
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 91, 198
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 140, 24
  size: 134, 147
  orig: 173, 147
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 58, 254
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 255
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
