
character195.png
size: 223,223
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 95
  size: 145, 126
  orig: 146, 129
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 149, 127
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 149, 89
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 7
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 168, 14
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 129, 9
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 82, 21
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 149, 167
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 138, 56
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 82, 61
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
