
character196.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 84
  size: 163, 154
  orig: 170, 166
  offset: 6, 10
  index: -1
arm1
  rotate: true
  xy: 167, 44
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 92, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 6
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 127, 3
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 92, 45
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 167, 78
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 167, 118
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 167, 207
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 167, 173
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
