
character193.png
size: 257,257
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 118
  size: 139, 137
  orig: 145, 151
  offset: 3, 7
  index: -1
arm1
  rotate: true
  xy: 2, 64
  size: 52, 109
  orig: 54, 110
  offset: 1, 0
  index: -1
arm2
  rotate: true
  xy: 116, 13
  size: 47, 99
  orig: 49, 100
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 143, 62
  size: 73, 93
  orig: 87, 93
  offset: 7, 0
  index: -1
face1
  rotate: false
  xy: 218, 73
  size: 35, 40
  orig: 37, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 217, 20
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 218, 115
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 2
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 143, 157
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 113, 64
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 83, 10
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
