
character194.png
size: 257,257
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 116
  size: 155, 139
  orig: 157, 141
  offset: 0, 1
  index: -1
arm1
  rotate: true
  xy: 159, 152
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 159, 115
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 15
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 158, 6
  size: 35, 40
  orig: 37, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 215, 76
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 214, 37
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 159, 186
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 77, 16
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 158, 82
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 158, 48
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
