
character144.png
size: 202,202
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 100
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
acc1
  rotate: true
  xy: 2, 44
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 54, 61
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 128, 54
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 130, 92
  size: 47, 62
  orig: 49, 62
  offset: 1, 0
  index: -1
face1
  rotate: false
  xy: 2, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 118, 12
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 158, 14
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 130, 141
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 89, 6
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 54, 7
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
