
character142.png
size: 242,242
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 111
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 184, 46
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 210, 200
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 13
  size: 117, 96
  orig: 117, 96
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 194, 125
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 184, 81
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 154, 120
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 121, 28
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 154, 167
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 154, 205
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
