
character143.png
size: 255,255
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 124
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 131, 49
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 174, 83
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 31
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 174, 41
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 171, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 131, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 154, 152
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 214, 42
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 214, 96
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
