
character145.png
size: 227,227
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 125
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
acc1
  rotate: true
  xy: 40, 20
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 130, 98
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 30
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 40, 76
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 121, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 156, 56
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 161, 14
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 130, 172
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 130, 137
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 92, 21
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 121, 44
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
