
character160.png
size: 274,274
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 106
  size: 172, 166
  orig: 175, 168
  offset: 1, 0
  index: -1
arm1
  rotate: false
  xy: 80, 40
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 44, 2
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 176, 199
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 16
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 118, 64
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 157, 32
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 55
  size: 49, 76
  orig: 49, 76
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 176, 71
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 199, 42
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 118, 10
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
