
character161.png
size: 173,173
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 2, 141
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 105
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 83, 26
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 41, 101
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 83, 100
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 125, 100
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 29
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 41, 140
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 98, 139
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
