
character159.png
size: 271,271
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 103
  size: 172, 166
  orig: 175, 168
  offset: 1, 0
  index: -1
arm1
  rotate: true
  xy: 67, 65
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 67, 2
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 176, 185
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 105, 18
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 173, 18
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 133, 56
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 51
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 176, 57
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 220, 3
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 18
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
