
character208.png
size: 225,225
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 78
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 148, 117
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 158, 15
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 12
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 148, 183
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 148, 78
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 186, 141
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 81, 14
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 196, 33
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 190, 87
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
