
character205.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
205_acc
  rotate: false
  xy: 2, 77
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
205_arm1
  rotate: true
  xy: 167, 44
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
205_arm2
  rotate: false
  xy: 174, 83
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
205_body
  rotate: true
  xy: 2, 10
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
205_face1
  rotate: false
  xy: 174, 202
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
205_face2
  rotate: false
  xy: 174, 160
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
205_face3
  rotate: false
  xy: 212, 202
  size: 35, 45
  orig: 37, 45
  offset: 1, 0
  index: -1
205_hair
  rotate: true
  xy: 93, 21
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
205_leg1
  rotate: true
  xy: 167, 6
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
205_leg2
  rotate: false
  xy: 208, 104
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
