
character206.png
size: 249,249
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 77
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 174, 75
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 208, 133
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 8
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 209, 91
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 164, 28
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 124, 30
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 174, 175
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 91, 20
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 174, 119
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
