
character207.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 140
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 174, 206
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 240, 266
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 102, 67
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 174, 167
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 187, 125
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 216, 167
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 174, 253
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 59
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 187, 92
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 250, 232
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
