
character171.png
size: 222,222
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 66
  size: 124, 154
  orig: 124, 154
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 165, 11
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 115, 9
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 128, 144
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 75, 24
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 165, 50
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 128, 97
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 4
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 168, 106
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 128, 41
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
