
character169.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 87
  size: 120, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 124, 144
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 166, 155
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 93, 30
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 171, 113
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 177, 66
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 124, 104
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 4
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 148, 2
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 93, 11
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
