
character172.png
size: 227,227
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 81
  size: 136, 144
  orig: 137, 144
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 156, 45
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 116, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 158, 3
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 178, 96
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 116, 34
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 140, 143
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 140, 89
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 79, 25
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
