
character170.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 81
  size: 132, 136
  orig: 132, 137
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 125, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 170, 74
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 3
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 165, 34
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 170, 110
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 125, 34
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 136, 157
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 92, 24
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 136, 101
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
