
character180.png
size: 290,290
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 190
  size: 157, 98
  orig: 170, 99
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 2, 138
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 101, 102
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 161, 210
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 49, 98
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 2, 99
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 250, 130
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 161, 133
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 255, 177
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 255, 234
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
