
character179.png
size: 227,227
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 127
  size: 157, 98
  orig: 170, 99
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 2, 5
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 87
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 50, 9
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 181, 27
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 112, 88
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 65, 87
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 161, 144
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 161, 67
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 127, 3
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 127, 34
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
