
character177.png
size: 227,227
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 101
  size: 151, 124
  orig: 151, 126
  offset: 0, 1
  index: -1
arm1
  rotate: false
  xy: 77, 23
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 155, 101
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 10
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 112, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 179, 54
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 152, 5
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 155, 172
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 112, 44
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 145, 45
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
