
character178.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 99
  size: 152, 115
  orig: 152, 115
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 115, 28
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 118, 60
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 9
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 76, 60
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 154, 54
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 76, 18
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 156, 160
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 156, 93
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 156, 126
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
