
character198.png
size: 239,239
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 86
  size: 155, 151
  orig: 161, 156
  offset: 4, 3
  index: -1
arm1
  rotate: true
  xy: 159, 57
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 21
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 159, 152
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 171, 15
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 74, 6
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 131, 10
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 159, 97
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 74, 53
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 40, 30
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
