
character200.png
size: 242,242
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 95
  size: 150, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 52, 17
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 87, 24
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 10
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 154, 61
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 150, 19
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 196, 55
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 154, 103
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 154, 197
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 154, 152
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 122, 39
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 219, 97
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
