
character197.png
size: 290,290
format: RGBA8888
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 2, 133
  size: 168, 155
  orig: 168, 155
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 102, 22
  size: 52, 109
  orig: 54, 110
  offset: 1, 0
  index: -1
arm2
  rotate: true
  xy: 172, 146
  size: 47, 99
  orig: 49, 100
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 172, 195
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 212, 104
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 251, 104
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 212, 62
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 156, 61
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 26
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 261, 236
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 156, 28
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
