
character199.png
size: 274,274
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 94
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 102, 18
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 182, 111
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 182, 183
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 235, 85
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 235, 43
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 182, 18
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 182, 57
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 13
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 149, 37
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 228, 127
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
