
character217.png
size: 282,282
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 168
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 66, 95
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 105, 98
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 9
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 127, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 112, 240
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 112, 198
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 63, 19
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 83
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 112, 169
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 127, 44
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
