
character220.png
size: 224,224
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 96
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 130, 150
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 170, 159
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 32
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 177, 121
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 151, 63
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 130, 110
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 91, 49
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 151, 30
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 190, 65
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
