
character218.png
size: 290,290
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 147
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 150, 119
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 97, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 30
  size: 93, 115
  orig: 93, 115
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 145, 206
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 145, 248
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 145, 164
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 97, 90
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 134, 36
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 97, 34
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
