
character219.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 93, 2
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 2, 231
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 77, 228
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 98
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 204, 226
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 56, 189
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 103, 187
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 150, 170
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 193
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 148, 227
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
