
moon.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 158, 20
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 124, 19
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 106, 59
  size: 67, 67
  orig: 69, 70
  offset: 1, 1
  index: -1
face1
  rotate: false
  xy: 2, 58
  size: 50, 68
  orig: 51, 69
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 54, 58
  size: 50, 68
  orig: 51, 69
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 54, 6
  size: 50, 68
  orig: 51, 69
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 31, 4
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
