
charactercamp.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 58, 190
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 53, 20
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 168
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 2
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 28, 58
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 33, 115
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 111
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 55
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
