
character182.png
size: 255,255
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 70
  size: 175, 183
  orig: 175, 184
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 165, 19
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 179, 139
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 4
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 204, 11
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 204, 53
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 179, 92
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 179, 180
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 127, 16
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 90, 14
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
