
character183.png
size: 290,290
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 124
  size: 161, 164
  orig: 161, 164
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 82, 22
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 130, 14
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 39
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 165, 125
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 165, 165
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 165, 212
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 130, 55
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 165, 252
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
