
character184.png
size: 226,226
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 104
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 84, 28
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 130, 180
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 17
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 184, 140
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 184, 46
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 184, 93
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 118, 111
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 130, 47
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 130, 78
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
