
character181.png
size: 236,236
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 103
  size: 132, 131
  orig: 132, 132
  offset: 0, 1
  index: -1
arm1
  rotate: false
  xy: 136, 137
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 77, 12
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 187, 137
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 159, 33
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 119, 33
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 136, 80
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 187, 179
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 197, 81
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
