
characterye.png
size: 190,190
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 2, 7
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 113, 130
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 110
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 44
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 54, 124
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 61, 58
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 69, 2
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 95, 3
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
