
5-1.png
size: 152,152
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 76
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 72, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 72, 33
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 93, 134
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
