
character151.png
size: 242,242
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 87
  size: 162, 153
  orig: 162, 153
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 2, 12
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 44, 23
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 166, 72
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 82, 47
  size: 38, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 124, 47
  size: 38, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
face3
  rotate: false
  xy: 166, 30
  size: 38, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
hair1
  rotate: false
  xy: 166, 156
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 206, 16
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 223, 101
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
