
character152.png
size: 279,279
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 141
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 114, 17
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 128, 141
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 75, 61
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 128, 237
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 42, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 2, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 49
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 128, 183
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 81, 7
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
