
character150.png
size: 254,254
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 97
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 158, 47
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 122, 58
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 160, 180
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 55
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 41, 55
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 80, 58
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 160, 124
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 160, 79
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 220, 67
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 220, 124
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
