
character188.png
size: 210,210
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 100
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 131, 62
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 128, 99
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 13
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 170, 20
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 131, 15
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 91, 20
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 128, 137
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 60, 13
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 60, 67
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
