
character186.png
size: 226,226
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 104
  size: 139, 120
  orig: 140, 128
  offset: 1, 7
  index: -1
arm1
  rotate: false
  xy: 77, 5
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 128, 62
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 182, 113
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 143, 106
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 143, 153
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 128, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 143, 193
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 190, 6
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
