
character185.png
size: 242,242
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 83
  size: 164, 157
  orig: 164, 157
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 168, 120
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 168, 84
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 3
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 168, 153
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 180, 37
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 168, 195
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 96, 8
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 208, 185
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 180, 3
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
