
character187.png
size: 194,194
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 85
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 145, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 107, 4
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 131, 125
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 67, 3
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 145, 39
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 67, 45
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 7
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 131, 97
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 131, 78
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
