
character136.png
size: 295,295
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 140
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 157, 176
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 229, 7
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 141, 68
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 157, 253
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 197, 256
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 157, 213
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 141, 2
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 3
  size: 135, 137
  orig: 135, 139
  offset: 0, 1
  index: -1
leg1
  rotate: true
  xy: 189, 171
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 199, 202
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
