
character137.png
size: 265,265
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 110
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 199, 124
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 157, 162
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 109, 40
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 157, 122
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 195, 75
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 220, 218
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 157, 200
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 3
  size: 105, 105
  orig: 106, 107
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 195, 21
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 224, 164
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
