
character235.png
size: 241,241
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 94
  size: 158, 145
  orig: 158, 145
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 47, 19
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 87, 56
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 162, 151
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 202, 13
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 125, 9
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 164, 8
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 162, 92
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 3
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 87, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 164, 55
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
