
character231.png
size: 274,274
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 86
  size: 177, 186
  orig: 177, 186
  offset: 0, 0
  index: -1
acc1
  rotate: false
  xy: 59, 3
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 122, 11
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 167, 16
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 209, 112
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 209, 70
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 209, 28
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 200, 154
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 181, 229
  size: 43, 85
  orig: 43, 87
  offset: 0, 1
  index: -1
leg1
  rotate: true
  xy: 209, 201
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 181, 174
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
