
character233.png
size: 270,270
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 77
  size: 167, 191
  orig: 167, 191
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 141, 2
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 174, 67
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 3
  size: 72, 81
  orig: 72, 87
  offset: 0, 6
  index: -1
face1
  rotate: true
  xy: 220, 93
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 174, 20
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 213, 29
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 85, 13
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 171, 164
  size: 104, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 205, 131
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 171, 108
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
