
character234.png
size: 227,227
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 93
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 157, 71
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 55, 48
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 32
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 125, 29
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 58, 6
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 167, 29
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 157, 146
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 2
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 205, 91
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
