
character191.png
size: 221,221
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 77
  size: 142, 142
  orig: 144, 144
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 87, 3
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 125, 6
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 73, 83
  orig: 73, 87
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 162, 8
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 146, 135
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 146, 88
  size: 36, 45
  orig: 38, 45
  offset: 1, 0
  index: -1
hair1
  rotate: false
  xy: 146, 174
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 162, 50
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 184, 81
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
