
character190.png
size: 210,210
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 71
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 95, 7
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 122, 85
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 122, 149
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 151, 30
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 157, 110
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 157, 72
  size: 36, 45
  orig: 38, 45
  offset: 1, 0
  index: -1
hair1
  rotate: true
  xy: 2, 6
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 132, 2
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 132, 30
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
