
character189.png
size: 258,258
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 103
  size: 159, 153
  orig: 159, 153
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 79, 39
  size: 37, 62
  orig: 37, 69
  offset: 0, 6
  index: -1
arm2
  rotate: true
  xy: 198, 16
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 163, 138
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 156, 10
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 118, 56
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 118, 9
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 163, 48
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 40
  size: 75, 61
  orig: 81, 83
  offset: 3, 11
  index: -1
leg1
  rotate: true
  xy: 2, 2
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 56, 2
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
