
character192.png
size: 239,239
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 88
  size: 151, 149
  orig: 153, 151
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 53, 50
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 53, 12
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 155, 71
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 194, 29
  size: 35, 40
  orig: 37, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 2, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 152, 32
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 41
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 155, 153
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 116, 3
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 119, 34
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
