
character212.png
size: 223,223
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 64
  size: 135, 157
  orig: 135, 157
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 44, 28
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 105, 26
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 139, 66
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 139, 27
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 181, 24
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 2, 25
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 139, 132
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 195, 76
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 86, 9
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
