
character210.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 87
  size: 176, 167
  orig: 178, 169
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 93, 40
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 180, 116
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 13
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 150, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 180, 77
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 192, 5
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 180, 188
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 93, 7
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 169, 43
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
