
character211.png
size: 241,241
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 83
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 89, 9
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 129, 18
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 3
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 167, 30
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 194, 72
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 194, 111
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 167, 184
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 167, 151
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 160, 95
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
