
character209.png
size: 266,266
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 74
  size: 164, 190
  orig: 164, 190
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 168, 190
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 168, 118
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 221, 8
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 168, 79
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 174, 8
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 96, 2
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 214, 212
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 174, 46
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
