
character239.png
size: 236,236
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 91
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
acc
  rotate: false
  xy: 2, 31
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 179, 125
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 179, 91
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 76, 32
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 123, 49
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 123, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 165, 49
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 146, 167
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 2
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 146, 113
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
