
character238.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: false
  xy: 2, 76
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 86, 3
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 127, 6
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 160, 153
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 160, 78
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 197, 26
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 200, 73
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 3
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 166, 24
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 166, 120
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
