
character236.png
size: 250,250
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 91
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 117, 16
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 154, 21
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 10
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 159, 208
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 159, 166
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 159, 124
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 59, 21
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 159, 96
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 59, 2
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
