
character237.png
size: 223,223
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 60
  size: 135, 161
  orig: 135, 161
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 134, 25
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 139, 103
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 72, 5
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 139, 181
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 139, 139
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 181, 181
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 5
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 139, 75
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 134, 6
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
