
character164.png
size: 224,224
format: RGBA8888
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 2, 77
  size: 137, 145
  orig: 139, 146
  offset: 1, 0
  index: -1
arm1
  rotate: true
  xy: 136, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 141, 76
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 175, 129
  size: 35, 40
  orig: 37, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 136, 34
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 177, 87
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 141, 171
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 103, 20
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 141, 115
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
