
character163.png
size: 242,242
format: RGBA8888
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 2, 89
  size: 159, 151
  orig: 160, 152
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 163, 204
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 163, 166
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 9
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 202, 30
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 125, 9
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 164, 25
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 163, 72
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 94, 2
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 94, 56
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
