
character162.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 2, 82
  size: 129, 124
  orig: 129, 124
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 150, 43
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 150, 4
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 133, 79
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 112, 37
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 42, 35
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 2, 35
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 133, 132
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 81, 28
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
