
character165.png
size: 242,242
format: RGBA8888
filter: Linear,Linear
repeat: none
acc1
  rotate: false
  xy: 2, 90
  size: 158, 150
  orig: 160, 152
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 108, 26
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 162, 100
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 162, 164
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 200, 126
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 200, 88
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face3
  rotate: false
  xy: 174, 46
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
hair1
  rotate: true
  xy: 2, 19
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 146, 34
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 223, 187
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
