
character229.png
size: 242,242
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 89
  size: 149, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 198, 168
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 153, 89
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 7
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 110, 47
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 152, 47
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 114, 5
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 59, 21
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 153, 154
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 191, 98
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 59, 2
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
