
character226.png
size: 241,241
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 76
  size: 161, 163
  orig: 164, 166
  offset: 2, 1
  index: -1
arm1
  rotate: false
  xy: 165, 151
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 165, 83
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 168, 41
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 168, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 165, 194
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 90, 19
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 165, 123
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 205, 186
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
