
character228.png
size: 258,258
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 88
  size: 176, 168
  orig: 179, 171
  offset: 2, 2
  index: -1
arm1
  rotate: true
  xy: 90, 55
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 180, 110
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 25
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 216, 141
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 213, 47
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 216, 94
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 180, 181
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 90, 24
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 180, 56
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
