
character230.png
size: 237,237
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 102
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 134, 120
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 172, 148
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 153, 186
  size: 49, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 153, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 153, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 195, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 83, 20
  size: 68, 80
  orig: 68, 173
  offset: 0, 93
  index: -1
hair2
  rotate: true
  xy: 2, 2
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 153, 86
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 172, 115
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
