
character227.png
size: 242,242
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 74
  size: 169, 166
  orig: 171, 169
  offset: 0, 1
  index: -1
arm1
  rotate: false
  xy: 209, 3
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 173, 6
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 173, 154
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 114, 34
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 42, 27
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 2, 27
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 173, 77
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 114, 3
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 81, 20
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
