
character146.png
size: 413,413
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 258
  size: 163, 153
  orig: 172, 157
  offset: 3, 3
  index: -1
arm1
  rotate: true
  xy: 344, 223
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 270, 224
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 326, 348
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 96, 218
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 49, 219
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 2, 218
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 167, 207
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 326, 263
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 167, 263
  size: 157, 148
  orig: 160, 152
  offset: 2, 2
  index: -1
leg1
  rotate: true
  xy: 326, 184
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 270, 187
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
