
character148.png
size: 274,274
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 169, 146
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
acc1
  rotate: false
  xy: 213, 44
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 2, 101
  size: 165, 171
  orig: 172, 172
  offset: 5, 0
  index: -1
arm1
  rotate: false
  xy: 2, 27
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 48, 26
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 169, 86
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 152, 13
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 192, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 232, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 93, 50
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 151, 55
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 93, 12
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
