
character147.png
size: 305,305
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 2, 4
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
acc2
  rotate: false
  xy: 2, 132
  size: 164, 171
  orig: 172, 172
  offset: 5, 0
  index: -1
arm1
  rotate: false
  xy: 232, 153
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 249, 230
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 232, 105
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 178, 67
  size: 38, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 178, 25
  size: 38, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
face3
  rotate: false
  xy: 218, 25
  size: 38, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
hair1
  rotate: false
  xy: 168, 142
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 168, 227
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 104, 2
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 220, 76
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 178, 107
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
