
character149.png
size: 174,174
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 66, 36
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 74, 110
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 30
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 104, 70
  size: 38, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 104, 30
  size: 38, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
face3
  rotate: false
  xy: 112, 132
  size: 38, 40
  orig: 40, 40
  offset: 1, 0
  index: -1
hair1
  rotate: false
  xy: 2, 100
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 2
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 58, 11
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
