
skysin.png
size: 298,298
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 84, 4
  size: 58, 105
  orig: 60, 107
  offset: 1, 1
  index: -1
acc2
  rotate: true
  xy: 144, 2
  size: 40, 98
  orig: 42, 100
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 132, 115
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 144, 44
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 199
  size: 139, 97
  orig: 139, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 143, 176
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 4
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 237, 84
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 2, 111
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
