
character166.png
size: 253,253
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 95
  size: 185, 156
  orig: 186, 167
  offset: 1, 2
  index: -1
arm1
  rotate: false
  xy: 189, 177
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 189, 105
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 146, 6
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 186, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 146, 48
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 74, 17
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 186, 41
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 217, 51
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
