
character168.png
size: 286,286
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 142
  size: 143, 142
  orig: 143, 142
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 250, 165
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 147, 129
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 219, 224
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 194, 125
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 147, 161
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 203, 165
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 147, 228
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 147, 200
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 203, 205
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
