
character167.png
size: 258,258
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 100
  size: 164, 156
  orig: 166, 166
  offset: 2, 1
  index: -1
arm1
  rotate: false
  xy: 90, 26
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 2
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 38
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 124, 11
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 164, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 124, 53
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 168, 97
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 168, 172
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 164, 41
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 192, 78
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
