
MIHO(B).png
size: 735,735
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 650, 99
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 413, 383
  size: 320, 350
  orig: 320, 350
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 315, 177
  size: 204, 273
  orig: 204, 273
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 483
  size: 409, 250
  orig: 417, 256
  offset: 3, 3
  index: -1
2
  rotate: true
  xy: 114, 50
  size: 93, 185
  orig: 93, 185
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 650, 32
  size: 65, 53
  orig: 243, 293
  offset: 89, 120
  index: -1
4
  rotate: false
  xy: 315, 387
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 315, 12
  size: 163, 257
  orig: 163, 257
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 36
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 114, 9
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 590, 216
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
8-1
  rotate: true
  xy: 2, 145
  size: 336, 311
  orig: 340, 315
  offset: 2, 2
  index: -1
9
  rotate: true
  xy: 574, 9
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
