
character223.png
size: 222,222
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 94
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 2, 54
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 16
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 131, 135
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 67, 5
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 116, 21
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 76, 47
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 131, 60
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 163, 27
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 188, 79
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
