
character221.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 96
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 175, 209
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 175, 163
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 9
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 175, 58
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 175, 19
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 217, 8
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 162, 97
  size: 64, 56
  orig: 64, 176
  offset: 0, 120
  index: -1
hair2
  rotate: false
  xy: 75, 15
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 220, 50
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 220, 107
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
