
character224.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 79
  size: 116, 123
  orig: 117, 123
  offset: 1, 0
  index: -1
arm1
  rotate: true
  xy: 120, 123
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 133, 11
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 16
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 120, 162
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 162, 162
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 120, 81
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 69, 21
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 171, 15
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 171, 69
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
