
character225.png
size: 227,227
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 90
  size: 130, 135
  orig: 138, 140
  offset: 6, 2
  index: -1
arm1
  rotate: true
  xy: 161, 189
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 161, 151
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 162, 109
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 162, 67
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 161, 25
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 63, 12
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 134, 95
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 134, 172
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
