
character240.png
size: 290,290
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 157
  size: 141, 131
  orig: 141, 131
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 227, 119
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 145, 128
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 145, 172
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 248, 194
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 115
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 44, 115
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 145, 231
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 86, 128
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 248, 236
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
