
character243.png
size: 269,269
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 97
  size: 168, 170
  orig: 168, 170
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 172, 121
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 197, 50
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 8
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 215, 157
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 197, 11
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 228, 227
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
hair1
  rotate: false
  xy: 172, 199
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 97, 16
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 237, 70
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 215, 124
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
