
character241.png
size: 258,258
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 82
  size: 170, 174
  orig: 170, 174
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 88, 39
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 174, 118
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 18
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 174, 79
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 215, 149
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 216, 110
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 174, 191
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 88, 10
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 166, 46
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
