
character242.png
size: 255,255
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 100
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 155, 212
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 155, 172
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 13
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 186, 130
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 155, 37
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 194, 40
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 186, 79
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 78, 14
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 226, 158
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 153, 104
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
