
titleillust.png
size: 1298,1298
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 528
  size: 757, 264
  orig: 757, 264
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 604, 2
  size: 128, 125
  orig: 128, 125
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 984, 26
  size: 220, 195
  orig: 220, 195
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 984, 248
  size: 284, 289
  orig: 284, 289
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 794
  size: 762, 502
  orig: 762, 502
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 766, 534
  size: 762, 502
  orig: 762, 502
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 767, 165
  size: 200, 157
  orig: 200, 157
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 731, 5
  size: 251, 125
  orig: 251, 125
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 278, 119
  size: 407, 324
  orig: 407, 324
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 604, 132
  size: 394, 161
  orig: 394, 161
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 767, 324
  size: 208, 211
  orig: 208, 211
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 68
  size: 458, 274
  orig: 458, 274
  offset: 0, 0
  index: -1
