
6.png
size: 105,105
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 7
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 73, 6
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 60, 53
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 73, 21
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 49
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
