
7.png
size: 117,117
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 59
  size: 69, 56
  orig: 69, 56
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 73, 70
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 64, 7
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 73, 85
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
