
character153.png
size: 227,227
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 88
  size: 142, 137
  orig: 147, 147
  offset: 5, 1
  index: -1
arm1
  rotate: false
  xy: 95, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 132, 5
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 146, 136
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 4
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 95, 46
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 134, 37
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 146, 76
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 43
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 62, 31
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 176, 20
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
