
character155.png
size: 163,163
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 85
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 108, 48
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 107, 14
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 21
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 61, 113
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 61, 63
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 108, 84
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 108, 134
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 53, 28
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
