
character154.png
size: 221,221
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 82
  size: 138, 137
  orig: 143, 147
  offset: 0, 1
  index: -1
arm1
  rotate: true
  xy: 142, 121
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 13
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 142, 158
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 168, 30
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 71, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 128, 23
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 142, 70
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 71, 49
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 37, 26
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
